*{-webkit-text-size-adjust: none;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-o-text-size-adjust: none;text-size-adjust: none;}
html,body,ul,li{margin:0px;padding:0px;font-family:'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;color:#333333;min-height:100%;}
p{padding:0px;margin:0px;}
body{background-color:#eeeeee;font-size:12px;text-align:center;}
div,span,input{-webkit-tap-highlight-color:rgba(255,255,255,0);}
span,div,ul,li,a{-moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;-khtml-user-select: none;user-select:none;}
input{font-family:'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;font-size:12px;-webkit-appearance:none;}
input[type="text"]:focus{outline:none;border:solid 1px #ff0000;}
input[type="password"]:focus{outline:none;border:solid 1px #ff0000;}
input[type="button"]{cursor:pointer;}
select{margin:0px;}
li{list-style:none;}
img{display:block;}
a{text-decoration:none;color:#333333;}
.alrloadind{background:url(../images/m_loading.png~v=biyao_64c8113.png),url(../images/p20.png~v=biyao_c6d19dc.png)}
.touri{cursor:pointer;}
.activeopa{background-color:rgba(238,238,238,0.5)!important;opacity: 0.9!important;}
.activeopa1{background-color:rgba(238,238,238,0.5)!important;opacity: 0.9!important; transform: scale(0.99);-webkit-transform: scale(0.99);}
.activeopa2{background-color:rgba(238,238,238,0.5)!important;opacity: 0.9!important; transform: scale(0.99);-webkit-transform: scale(0.99);}
.activeopa3{background-color:rgba(238,238,238,0.5)!important;opacity: 0.9!important; transform: scale(0.99);-webkit-transform: scale(0.99);}
#min_hdiv,.waps{min-height:1000px;}

.btn1{font-size:14px;height:40px;line-height:40px; background-color:#D20404;color:#ffffff;border-radius:3px;border:none;-webkit-appearance: none;}
/*css判断横竖屏*/
/*
@media all and (orientation: portrait) {
.by_w{display:block;}
.view_more{display:none;}
}
@media all and (orientation: landscape) {
.by_w{display:none}
.view_more{display:block;}
}
*/
/* 图标字体化-新增样式 edit by wangjia 2015-09-08 */
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon_d6cc7c7.eot~a1fdmv.eot');
	src:url('http://static.biyao.com/m/fonts/icomoon_d6cc7c7.eot?#iefixa1fdmv') format('embedded-opentype'),
		url('../fonts/icomoon_eb9ba40.ttf~a1fdmv.ttf') format('truetype'),
		url('../fonts/icomoon_9b311db.woff~a1fdmv.woff') format('woff'),
		url('http://static.biyao.com/m/fonts/icomoon_363c897.svg?a1fdmv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"],.m_goback,.m_gobackf,.m_gobackz,.xg_icon,.mt_icon,.xcailiao d,.xxiegen d{
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-about_us:before {
	content: "\e600";
}
.icon-add:before {
	content: "\e601";
}
.icon-address:before {
	content: "\e602";
}
.icon-bulb:before {
	content: "\e603";
}
.icon-cart:before {
	content: "\e604";
}
.icon-chengnuo:before {
	content: "\e605";
}
.icon-circle_close:before {
	content: "\e606";
}
.icon-close:before {
	content: "\e607";
}
.icon-delete:before {
	content: "\e608";
}
.icon-eye:before {
	content: "\e609";
}
.icon-glasses:before {
	content: "\e60a";
}
.icon-glasses_leg:before {
	content: "\e60b";
}
.icon-glassframe:before {
	content: "\e60c";
}
.icon-gotop:before {
	content: "\e60d";
}
.icon-high-heeled_shoes:before {
	content: "\e60e";
}
.icon-home:before {
	content: "\e60f";
}
.icon-loading:before {
	content: "\e610";
}
.icon-location:before {
	content: "\e611";
}
.icon-m_goback:before {
	content: "\e612";
}
.icon-material:before {
	content: "\e613";
}
.icon-message:before {
	content: "\e614";
}
.icon-mobile:before {
	content: "\e615";
}
/* .icon-more_m:before {
	content: "\e616";
} */
.icon-mywork:before {
	content: "\e617";
}
.icon-neterror:before {
	content: "\e618";
}
.icon-order:before {
	content: "\e619";
}
.icon-password:before {
	content: "\e61a";
}
.icon-phone:before {
	content: "\e61b";
}
.icon-produce:before {
	content: "\e61c";
}
.icon-qq:before {
	content: "\e61d";
}
.icon-reduce:before {
	content: "\e61e";
}
.icon-refund:before {
	content: "\e61f";
}
.icon-right_arrow:before {
	content: "\e620";
}
.icon-rotate:before {
	content: "\e621";
}
.icon-save:before {
	content: "\e622";
}
.icon-select:before {
	content: "\e623";
}
.icon-share:before {
	content: "\e624";
}
.icon-shares:before {
	content: "\e624";
}
.icon-signature:before {
	content: "\e625";
}
.icon-suggestion:before {
	content: "\e626";
}
.icon-transport:before {
	content: "\e627";
}
.icon-tryin:before {
	content: "\e628";
}
.icon-down_arrow:before {
	content: "\e629";
}
.icon-up_arrow:before {
	content: "\e62a";
}
.icon-update:before {
	content: "\e62b";
}
.icon-user:before {
	content: "\e62c";
}
.icon-wallet:before {
	content: "\e62d";
}
.icon-zoomin:before {
	content: "\e62e";
}
.icon-zoomout:before {
	content: "\e62f";
}
/* @font-face {
	font-family: 'icomoon';
	src:url(../fonts/icomoon.eot~9aqng5.eot5');
	src:url(http://static.biyao.com/m/fonts/icomoon.eot?#iefix9aqng55') format('embedded-opentype'),
		url(../fonts/icomoon.ttf~9aqng5.ttf5') format('truetype'),
		url(../fonts/icomoon.woff~9aqng5.woff5') format('woff'),
		url(http://static.biyao.com/m/fonts/icomoon.svg?9aqng5#icomoonn') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"],.m_goback{
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	Better Font Rendering ===========
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
	content: "\e600";
}
.icon-close:before {
	content: "\e601";
}
.icon-delete:before {
	content: "\e602";
}
.icon-down_arrow:before {
	content: "\e603";
}
.icon-home:before {
	content: "\e604";
}
.icon-location:before {
	content: "\e605";
}
.icon-m_goback:before {
	content: "\e606";
}
.icon-message:before {
	content: "\e607";
}
.icon-mobile:before {
	content: "\e608";
}
.icon-password:before {
	content: "\e609";
}
.icon-phone:before {
	content: "\e60a";
}
.icon-right_arrow:before {
	content: "\e60b";
}
.icon-up_arrow:before {
	content: "\e60c";
}
.icon-user:before {
	content: "\e60d";
} */



/*颜色*/
.bcol_fff{background-color:#ffffff;}
.bcol_1e0{background-color:#1E0032;}
.bcol_724{background-color:#724A88;}
.col_666{color:#666666;}
.col_999{color:#999999;}
.col_333{color:#333333;}
.col_f60{color:#D20404;}
.col_724{color:#724A88;}
.col_dbc{color:#dbc886;}
.col_fff{color:#ffffff!important;}
/*通用 */
.fbold{font-weight:bold;}
.f16{font-size:16px!important;}
.f15{font-size:15px!important;}
.f14{font-size:14px!important;}
.f12{font-size:12px!important;}
.none{display:none;}
.none_im{display:none!important;}
.no_none{display:block!important;}
.m_wap{ min-width:320px; max-width:100%; margin:0 auto;}
#min_hdiv{min-height:400px;}
.by_w{ width:100%;}
.m_wap_title{width:100%;margin:0px auto 0px auto;}
.m_wap_footer{width:100%;min-width:320px;margin:0px auto 0px auto;}
.escp{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.escpt{overflow: hidden;text-overflow: ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.bbox{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
.clear_b{clear:both;}
.zw{visibility:hidden;}
.f60{color:#D20404;}
.f_l{float:left;}
.f_r{float:right;}
.pointer{cursor:pointer;}
.relative{position:relative;}
.absolute{position:absolute;}
.ofh{overflow:hidden;}
.ti{text-indent:2em;display: block;}
.b_b_dc{border-bottom:dotted 1px #cccccc;}
.mg_r5{margin-right:5px;}.mg_b10{margin-bottom:10px;}.mg_t15{margin-top:15px;}.mg_t10{margin-top:10px;}
.wk{-webkit-transition: all 1s ease-in!important;transition: all 1s ease-in!important;}
.wk5{-webkit-transition: all .5s ease-in!important;transition: all .5s ease-in!important;}
.wk3{-webkit-transition: all .3s linear!important;transition: all .3s linear!important;}
.wkshopcar{-webkit-transition: all .7s ease!important;transition: all .7s ease!important;}
.buttonactive:active{outline:none;background:#808080;}
.transbg{background-image:url(../images/trans.png~v=biyao_0e9836e.png)!important;}
/*导航*/
/* .m_mine{background: url(../images/i2.png) no-repeat center center;width: 40px;height:40px;display:block;position:absolute;top:0px;right:43px;background-size:22px 22px;} */
/* .m_shopcar{background: url(../images/i1.png) no-repeat 8px center;width: 46px;height:40px;display:block;position:absolute;top:0px;right: 0px;background-size:22px 22px;} */
.m_messages{background:url(../images/i6.png~v=biyao_adb71df.png) no-repeat center center;width:40px;height:40px;display:block;position:absolute;top:0px;right:0px;background-size:22px 22px;}
.m_pagetop{width:100%;min-width:320px;height:42px;background-color:#ff0000;color:#ffffff;overflow:hidden;padding:0px;position:relative;z-index:20;border-bottom: 2px solid #D20404;}
/* .m_goback{cursor:pointer;width:40px; height:40px;display:block;position:absolute;top:0px;left:0px;} */
/* .m_gobackf{cursor:pointer;background: url(../images/b2.png) no-repeat center center;width:40px; height:40px;display:block;position:absolute;top:0px;left:0px;background-size: auto 20px;}
.m_gobackz{cursor:pointer;background: url(../images/b2.png) no-repeat center center;width:40px; height:40px;display:block;position:absolute;top:0px;left:0px;background-size: auto 20px;} */
.m_title{font-size:16px;color:#ffffff;display:block;line-height:42px;width:160px;margin:0px auto 0px auto;}
.m_share{background: url(../images/p13.png~v=biyao_847e35e.png) no-repeat center center;width: 40px;height:40px;display:block;position:absolute;top:0px;right:40px;background-size:50%;}
.m_share_p{line-height:20px;height:20px;float:right;font-size: 14px;padding:1px 10px 0px 35px;color:#999999;border-left: solid 1px #aeaeae;background-color:#ffffff; -webkit-appearance: none;/* background: url(../img/product/share.png) no-repeat 18px center;background-size: auto 78%; */}
.m_menu{cursor:pointer;width:50px;height:100%;position:absolute;top:0px;right:0px;background: url("../images/btn_more.png~v=biyao_21b8914.png") no-repeat center;background-size: 20px 20px;
  text-align: center;}
.m_gnnav{height:50px; width:100%;padding:10px 0px 0px 0px;margin: 0px auto;background-color: #f5f5f5;border-bottom: solid 1px #ebebeb;}
.m_gocar{background:url(../images/m8.png~v=biyao_12f834d.png) no-repeat center center;width:40px;height:40px;display:block;position:absolute;top:0px;right:2px;background-size:55%;}
.m_goindex{width:40px;height:40px;background:url(../images/m7.png~v=biyao_f9462bb.png) no-repeat center center;display:block;position:absolute;top:0px;left:2px;background-size:55%;}
.m_gnnav a{ display: block; float:left; width:33.33%; color:#666666;text-decoration: none;text-align:center;}
/* .m_a_p1{width:22px;height:22px;display:block;background:url(../images/b4.png) no-repeat;margin:0px auto 5px auto;background-size:100%;}
.m_a_p2{width:24px;height:22px;display:block;background:url(../images/b5.png) no-repeat;margin:0px auto 5px auto;background-size:100%;}
.m_a_p3{width:25px;height:22px;display:block;background:url(../images/b6.png) no-repeat;margin:0px auto 5px auto;background-size:100%;}*/
.m_a_p4{width:26px;height:22px;display:block;background:url(../images/b9.png~v=biyao_afc4cab.png) no-repeat;margin:0px auto 5px auto;background-size:100%;} 
.m_a_p5{width:26px;height:22px;display:block;background:url(../images/b10.png~v=biyao_47b2e5e.png) no-repeat;margin:0px auto 5px auto;background-size:100%;}
.appnav{height:50px; width:100%;padding:10px 0px 0px 0px;margin: 0px auto;background-color: #f5f5f5;box-shadow: 0px -1px 1px rgba(0,0,0,0.1);border-top: solid 1px #cccccc;position:fixed;left:0px;bottom:0px;z-index:2;}
.appnav a{ display: block; float:left; width:25%; color:#666666;text-decoration: none;text-align:center;}
/*页脚*/
.hidfoot{display:none;}
.m_nickname{max-width:60px;}
.m_footer{ margin: 0px 12px 0px 12px; text-align: center;}
.m_footer .m_f_top{ padding: 5px 0px 0px 0px;overflow:hidden;}
.pad_5{padding:10px 0px 10px 0px;}.pad_m_5{padding:10px 0px 10px 0px;}
.m_f_bottom{ padding: 13px 0px 15px 0px;min-width:320px;border-top: solid 1px #999999;margin: 0px auto;width:100%;text-align:center;}
.m_f_bottom span{ margin: 0px 5px 0px 5px; }
.m_f_bottomre {padding: 13px 0px 13px 0px; border-top: solid 1px #999999; margin: 0px auto;width:100%;}
.m_f_bottomre span{ margin: 0px 5px 0px 5px; }
.downapp{color:#D20404;}

/*loadMask 加载图标*/
.pagenullloading{position:fixed;top:50%;left:50%;margin:-13px 0px 0px -13px;-webkit-transition: all 30s linear!important;transition: all 30s linear!important;width:26px;height:26px;display:block;background:url(../images/m_loading.png~v=biyao_64c8113.png) no-repeat center center; background-size:26px 26px;}
.loadmask {z-index:100;position:absolute;top:50%;left:50%;background-image:url(../images/loading.png~v=biyao_6b635e5.png);background-position:0xp 0px;width:40px;height:40px;margin:-40px 0px 0px -20px;}
.loadmask_test{position:absolute;width: 320px;left: 50%;margin: 46px 0px 0px -160px;text-shadow: 1px 1px 1px #ffffff;color:#ff0000;font-size:13px;}
.mbtn{width:260px;padding:10px 0px 10px 0px;font-size:14px;font-weight:bold; background: #D20404  no-repeat 45px 7px;color:#ffffff;border-radius:3px;border:none;-webkit-appearance: none;}
.mask_c{position:fixed;top:0px;left:0px;z-index:9999;background: rgba(0,0,0,0.2);;width:100%;height:100%;}
.mask_cre{position:absolute;top:0px;left:0px;z-index:100;background: rgba(0,0,0,0);width:100%;height:100%;}
.wkloading{-webkit-transition: all 30s linear!important;transition: all 30s linear!important;}
.loading{z-index:100;position:absolute;top:50%;left:0px;width:100%;height:40px;margin:-25px 0px 0px 0px;text-align:center;}
.loading_pic_w{/* background:rgba(82,54,105,0.4); */background:rgba(0,0,0,0.6) !important;border-radius:5px;margin:0px auto;padding:6px 8px 6px 8px;}
.loading_pic{width:34px;height:26px;display:block;background:url(../images/m_loading.png~v=biyao_64c8113.png) no-repeat center center; background-size:26px 26px;}
.loading_test{color:#ffffff;text-shadow:1px 1px 1px #808080;}
.loadingrotate{transform:rotate(9000deg);-webkit-transform:rotate(9000deg);-webkit-transform-origin:center center;transform-origin:center center;}

/*our Box*/
.box_nc{background: rgba(0,0,0,0)!important;}
.box_c{position:fixed;top:0px;left:0px;z-index:9999;background: rgba(0,0,0,0.2);width:100%;height:100%;}
.box_con{position:absolute;background:#ffffff;box-shadow:0px 0px 5px #808080;}
/* .box_contop{height:3px;width:100%;background-color:#ff0000;}
.box_concon{padding:15px 10px 15px 10px;text-align:center;font-size:12px;line-height:22px;}
.box_iorn{padding:5px 0px 5px 0px;overflow:hidden;border-top:solid 1px #cccccc;}
.box_sub{cursor:pointer;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:50%;float:left;padding:5px 0px 5px 0px;border-left:solid 1px #cccccc;}
.box_cel{cursor:pointer;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:50%;float:left;padding:5px 0px 5px 0px;}
.box_close{cursor:pointer;display:inline-block;width:20px;height:20px;background:url(../images/p18.png) no-repeat center center;background-size:20px 20px;position: absolute;top:8px;right:5px;}
.box_ok{cursor: pointer;-moz-box-sizing: border-box;width: 100%;height: 25px;line-height: 25px;} */
.box_contop{/* height:3px;width:100%;background-color:#ff0000; */}
.box_concon{padding:15px 10px 15px 10px;text-align:center;font-size:12px;line-height:22px;}
.box_iorn{overflow:hidden;border-top:solid 1px #cccccc;height: 40px;line-height: 40px;font-size: 16px;}
.box_sub{cursor:pointer;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:50%;float:left;color:#BA69A7;border-left:solid 1px #cccccc;}
.box_cel{cursor:pointer;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:50%;float:left;color: #666;}
.box_close{cursor:pointer;display:inline-block;width:20px;height:20px;background:url(../images/p18.png~v=biyao_c5517de.png) no-repeat center center;background-size:20px 20px;position: absolute;top:8px;right:5px;}
.box_ok{cursor: pointer;-moz-box-sizing: border-box;width: 100%;height: 25px;line-height: 25px;}

/*our dialog*/
.dbox_contitle{padding: 12px 0px 12px 0px;font-size: 16px;color:#BC72AB;box-shadow:0px 0px 5px #808080;background-color:#ffffff;}
.dbox_nc{background: rgba(0,0,0,0)!important;}
.dbox_c{position:fixed;top:0px;left:0px;z-index:9999;background: rgba(0,0,0,0.2);width:100%;height:100%;}
.dbox_con{position:absolute;left:50%;top:50%;width:270px;margin:-165px 0px 0px -135px;box-shadow: 0px 0px 5px #808080;}
.dbox_contop{height:2px;background-color:#BC72AB;}
.dbox_concon{padding:0 0 0px 0px;text-align:center;overflow:hidden;background-color:#ffffff;}
.dbox_iorn{padding:5px 0px 5px 0px;overflow:hidden;border-top:solid 1px #cccccc;}
.dbox_sub{cursor:pointer;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:50%;float:left;padding:5px 0px 5px 0px;border-left:solid 1px #cccccc;}
.dbox_cel{cursor:pointer;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:50%;float:left;padding:5px 0px 5px 0px;}
.dbox_close{cursor:pointer;display:inline-block;width:20px;height:20px;background:url(../images/p18.png~v=biyao_c5517de.png) no-repeat center center;background-size:20px 20px;position: absolute;top:8px;right:5px;}
.dbox_ok{cursor: pointer;-moz-box-sizing: border-box;width: 100%;height: 25px;line-height: 25px;}

.b_dbox_con{position: absolute;left: 0;top: 50%;max-width:280px;margin-top:-60px;}
.b_dbox_concon{text-align: center;overflow: hidden;padding: 15px 20px;line-height: 22px;border-radius: 5px;background: rgba(0,0,0,0.6);color: #fff;}

/*推app下载*/
.toapp{display:none;position: fixed;width:100%; height:60px;background:#212121 url(../images/download.png) no-repeat center center; background-size:auto 60px; left: 0px;bottom: 0px;z-index:1;}
.toappp{width:100%;height:60px;background:#B1ACCA url(../images/download.png) no-repeat center center;background-size: auto 60px;}
.toappclose{position:absolute;top:-10px;right:0px;width:40px;height:40px;display:block;background: rgba(0,0,0,0.0) url(../images/b8.png~v=biyao_1b80c31.png) no-repeat 22px center; background-size:12px 12px;}
.toappclosee{position:absolute;top:0px;right:0px;width:40px;height:60px;display:block;background: rgba(0,0,0,0.0) url(../images/b8.png~v=biyao_1b80c31.png) no-repeat 22px center; background-size:12px 12px;}

/*登录弹出层*/
.tap_bg{position:absolute;top:0px;left:0px;right: 0;bottom:0;z-index:9999;background: rgba(0,0,0,0);;width:100%;height:100%;background-color:#eeeeee;}
.tap_close{display:block;width:40px;height:40px;background:url(../images/b8.png~v=biyao_1b80c31.png) no-repeat center center;background-size:40% 40%;position:absolute;top:0px;right:2px;}
.tap_back{background: url(../images/b2.png~v=biyao_71d44ea.png) no-repeat center center;width:24px; height:40px;display:block;position:absolute;top:0px;left:6px;background-size:45%;}
.tap_w{width:100%;height:100%;min-width:320px;top:0px;left:0px;margin:0px auto 0px auto;z-index:40;overflow:hidden;}
.tap_title{width:100%;min-width:320px;height:40px;background-color:#ff0000;color:#ffffff;overflow:hidden;padding:0px;position:relative;z-index:20;position: absolute;}
.tap_content{height:100%;}

/*分享弹出层*/
.sub_share{position:fixed;bottom:0px;left:0px;width:100%;border-top:solid 1px #f5f5f5;padding:20px 0px 0px 0px;z-index:102;text-align:left;background-color:#ffffff;}
.sub_share_bg{position:fixed;top:0px;left:0px;background: rgba(0,0,0,0.2);width:100%;height:100%;z-index:101;}
.ss_close{display:block;padding:10px 0px 8px 0px;text-align:center;background-color:#ffffff;font-size:14px;border-top:solid 1px #cccccc;}
.ss_closere{display:block;float:right;width:40px;height:40px;background:url(../images/p7.png~v=biyao_9b29ce0.png) no-repeat center center; background-size:40%;margin:-12px -12px 0px 0px;}
.ss_a{border-bottom:solid 1px #cccccc;padding-bottom:10px;font-size:14px;}
.ss_b{padding:5px 0px 10px 0px;}
.ss_c{overflow:hidden;padding:0px 0px 0px 12px;}
.ss_d{float:left;width:50px;height:80px;text-align:center;margin-right:25px;}
.ss_dqq{width:50px;height:50px;background:url(../img/product/qq.png~v=biyao_cdbade1.png) no-repeat center center;background-size:100%;}
.ss_dwb{width:50px;height:50px;background:url(../img/product/weibo.png~v=biyao_c26f525.png) no-repeat center center;background-size:100%;}
.ss_dwx{width:50px;height:50px;background:url(../img/product/weixin.png~v=biyao_3d7fb6a.png) no-repeat center center;background-size:100%;}
.ss_dpyq{width:50px;height:50px;background:url(../img/product/wxpyqs.png~v=biyao_eb4ae7a.png) no-repeat center center;background-size:100%;}
.ss_dappqq{width:50px;height:50px;background:url(../img/product/appqq.png~v=biyao_274d451.png) no-repeat center center;background-size:100%;}
.ss_message{width:50px;height:50px;background:url(../img/product/message.png~v=biyao_e7beac5.png) no-repeat center center;background-size:100%;}

/*animate*/
.ot { opacity: 1 !important; }
.animated { -webkit-animation-duration: .5s; animation-duration: .5s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.animatedm { -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.animatedl { -webkit-animation-duration: 2s; animation-duration: 2s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.animated.infinite { -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; }
.animated.hinge { -webkit-animation-duration: 2s; animation-duration: 2s; }
@-webkit-keyframes fadeInDown {
  0% { opacity: 0; -webkit-transform: translate3d(0, -100%, 0); transform: translate3d(0, -100%, 0); }
  100% { opacity: 1; -webkit-transform: none; transform: none; }
}
@keyframes fadeInDown {
  0% { opacity: 0; -webkit-transform: translate3d(0, -100%, 0); -ms-transform: translate3d(0, -100%, 0); transform: translate3d(0, -100%, 0); }
  100% { opacity: 1; -webkit-transform: none; -ms-transform: none; transform: none; }
}
.fadeInDown { -webkit-animation-name: fadeInDown; animation-name: fadeInDown; }
@-webkit-keyframes fadeInDownBig {
  0% { opacity: 0; -webkit-transform: translate3d(0, -2000px, 0); transform: translate3d(0, -2000px, 0); }
  100% { opacity: 1; -webkit-transform: none; transform: none; }
}
@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.fadeIn { -webkit-animation-name: fadeIn; animation-name: fadeIn; }
@keyframes fadeInDownBig {
  0% { opacity: 0; -webkit-transform: translate3d(0, -2000px, 0); -ms-transform: translate3d(0, -2000px, 0); transform: translate3d(0, -2000px, 0); }
  100% { opacity: 1; -webkit-transform: none; -ms-transform: none; transform: none; }
}
@-webkit-keyframes fadeInLeftBig {
  0% { opacity: 0; -webkit-transform: translate3d(-2000px, 0, 0); transform: translate3d(-2000px, 0, 0); }
  100% { opacity: 1; -webkit-transform: none; transform: none; }
}
@keyframes fadeInLeftBig {
  0% { opacity: 0; -webkit-transform: translate3d(-2000px, 0, 0); -ms-transform: translate3d(-2000px, 0, 0); transform: translate3d(-2000px, 0, 0); }
  100% { opacity: 1; -webkit-transform: none; -ms-transform: none; transform: none; }
}
.fadeInLeftBig { -webkit-animation-name: fadeInLeftBig; animation-name: fadeInLeftBig; }
@-webkit-keyframes fadeOutLeftBig {
  0% { opacity: 1; }
  100% { opacity: 0; -webkit-transform: translate3d(-2000px, 0, 0); transform: translate3d(-2000px, 0, 0); }
}
@keyframes fadeOutLeftBig {
  0% { opacity: 1; }
  100% { opacity: 0; -webkit-transform: translate3d(-2000px, 0, 0); -ms-transform: translate3d(-2000px, 0, 0); transform: translate3d(-2000px, 0, 0); }
}
.fadeOutLeftBig { -webkit-animation-name: fadeOutLeftBig; animation-name: fadeOutLeftBig; }
@-webkit-keyframes bouncesmall {
  0%, 20%, 53%, 80%, 100% { -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
  40%, 43% { -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); -webkit-transform: translate3d(0, -15px, 0); transform: translate3d(0, -15px, 0); }
  70% { -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); -webkit-transform: translate3d(0, -7px, 0); transform: translate3d(0, -7px, 0); }
  90% { -webkit-transform: translate3d(0, -4px, 0); transform: translate3d(0, -4px, 0); }
}
@keyframes bouncesmall {
  0%, 20%, 53%, 80%, 100% { -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
  40%, 43% { -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); -webkit-transform: translate3d(0, -15px, 0); -ms-transform: translate3d(0, -15px, 0); transform: translate3d(0, -15px, 0); }
  70% { -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); -webkit-transform: translate3d(0, -7px, 0); -ms-transform: translate3d(0, -7px, 0); transform: translate3d(0, -7px, 0); }
  90% { -webkit-transform: translate3d(0, -4px, 0); -ms-transform: translate3d(0, -4px, 0); transform: translate3d(0, -4px, 0); }
}
@-webkit-keyframes tada {
  0% {-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}
  10%, 20% {-webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);}
  30%, 50%, 70%, 90% {-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);}
  40%, 60%, 80% {-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);}
  100% {-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}}
@-webkit-keyframes lightSpeedIn {
  0% {-webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);transform: translate3d(100%, 0, 0) skewX(-30deg);opacity: 0;}
  60% {-webkit-transform: skewX(20deg);transform: skewX(20deg);opacity: 1;}
  80% {-webkit-transform: skewX(-5deg);transform: skewX(-5deg);opacity: 1;}
  100% {-webkit-transform: none;transform: none;opacity: 1;}}
@keyframes lightSpeedIn {
  0% {-webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);-ms-transform: translate3d(100%, 0, 0) skewX(-30deg);transform: translate3d(100%, 0, 0) skewX(-30deg);opacity: 0;}
  60% {-webkit-transform: skewX(20deg);-ms-transform: skewX(20deg);transform: skewX(20deg);opacity: 1;}
  80% {-webkit-transform: skewX(-5deg);-ms-transform: skewX(-5deg);transform: skewX(-5deg);opacity: 1;}
  100%{-webkit-transform: none;-ms-transform: none;transform: none;opacity: 1;}}
.lightSpeedIn {-webkit-animation-name: lightSpeedIn;animation-name: lightSpeedIn;-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}

@keyframes tada {
  0% {-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}
  10%, 20% {-webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);}
  30%, 50%, 70%, 90% {-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);}
  40%, 60%, 80% {-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);}
  100% {-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}}
.tada {-webkit-animation-name: tada;animation-name: tada;}
.bouncesmall { -webkit-animation-name: bouncesmall; animation-name: bouncesmall; -webkit-transform-origin: center bottom; -ms-transform-origin: center bottom; transform-origin: center bottom; }

.phone_icon2{/* background: url("../img/mine/tel.png") no-repeat;background-size: 100%;height: 20px;width: 20px;display: inline-block;margin: 8px 20px;cursor:pointer;display:none; */}

.icon-user{width: 42px;height:100%;position: absolute;top: 0px;right: 43px;font-size: 22px;line-height: 40px;}
.icon-cart{width: 50px;height:100%;position:absolute;top:0px;right: 0px;font-size: 22px;line-height: 40px;}
.icon-cart2:before{content: "\e604";}
.icon-user2:before{content: "\e62c";}
.icon-user3:before{content: "\e62c";}
.icon-home,.icon-cart2,.icon-user2{display: block;font-size: 22px;height: 27px;line-height: 27px;color:#7c7c7c;}
.icon-cart3:before{content: "\e604";}
.icon-user3{position:absolute;left:10px;top:14px; width:12px;height:14px;color: #a0a0a0;font-size: 14px;z-index: 3;}
.icon-password{position:absolute;left:10px;top:52px;width:12px;height:14px;color: #a0a0a0;font-size: 14px;z-index: 3;}
.icon-delete{cursor:pointer;width:28px;height:28px;float:right;font-size: 22px;color: #b5b5b5;}
.m_goback:before,.m_gobackf:before,.m_gobackz:before{content: "\e612";}
.m_goback,.m_gobackf,.m_gobackz{cursor:pointer;width:40px; height:100%;position:absolute;left:0px;top:0px;line-height: 40px;font-size: 22px;padding-right: 5px;}
.icon-phone{color: #D20404;display: inline-block;margin: 8px 20px;cursor: pointer;font-size: 22px;}
.icon-down_arrow,.icon-up_arrow{font-size: 22px;color: #a7a7a7;margin-top: 10px;margin-right: 8px;}
/* .icon-more_m,.icon-save{font-size: 20px;line-height: 40px;} */
.icon-circle_close{font-size: 20px;text-align: center;line-height: 40px;}
.icon-rotate,.icon-zoomin,.icon-zoomout{font-size: 26px;color: #c9c9c9;line-height: 50px;text-align: center;}
.icon-share{font-size: 16px;color: #777;position: relative;top: 1px;right: 5px;}
.icon-shares{font-size: 16px;color: #ffffff;font-size:20px;line-height: 40px;cursor:pointer;width:50px;height:100%;position:absolute;top:0px;right:0px;}
.icon-chengnuo{font-size: 16px;color: #d08fc2;position: relative;top: 2px;right:4px;}
.icon-address{font-size: 18px;position: relative;top: 2px;margin-right: 5px;}





.logopic{cursor: pointer;position: absolute;top: 0px;left: 0px;width:42px;height:42px;background:url(../images/type.png) no-repeat center center;background-size:22px auto;}



.m_dl_save{cursor:pointer;width:45px;height:100%;position:absolute;top:0px;right:40px;}
.m_dl_savere{width:45px;height:100%;position:absolute;top:0px;right:40px;opacity:0.4;}
.m_dl_saveck{opacity:0.4;}
/* @media screen and (min-width: 414px) {
	.m_pagetop{height:45px;}
	.logopic{cursor: pointer;position: absolute;top: 0px;left: 0px;width:47px;height:47px;background:url(../images/type.png) no-repeat center center;background-size:24px auto;}
	.icon-user{font-size: 24px;line-height: 45px;}
	.icon-cart{font-size: 24px;line-height: 45px;width:40px;right:5px;}
	.m_title{line-height:45px;font-size:17px;}
	.m_goback,.m_gobackf{font-size: 24px;line-height: 45px;width:45px;padding-right:5px;}
	.m_menu,.m_dl_save,.m_dl_savere{width:50px;font-size: 22.3px;line-height: 47px;}
	.m_gobackz{width:50px;height: 45px;background-size: auto 22px;}
} */

.wrapBg{position: fixed;background: #333;top: 0;z-index:999;bottom: 0;right: 0;left: 0;}
.pj_overf{overflow:hidden;}

.hab_z_j .col_f60{color:#f85453;font-weight: bold;}





