.hometitle {
    color: #ffffff;
    font-size: 16px;
    text-align: left;
    padding: 12px 0px 12px 12px;
}


/*轮播*/

.m_slider {
    width: 100%;
}

.slidermain .ourslider_nav {
    bottom: 10px!important;
    right: 15px!important;
}

.slidermain .ourslider_nav_n {
    background-color: #fafafa!important;
    border: solid 1px #c9c9c9!important;
    padding: 3px!important;
    display: block;
    float: left;
}

.slidermain .ourslider_nav_n_checked {
    background-color: #724A88!important;
    border: solid 1px #724A88!important;
}

.slidermain .lb {
    width: 100%;
}


/*导航*/

.m_logo {
    padding: 15px 0px 15px 0px;
}

.m_navs {
    width: 296px;
    background-color: #ffffff;
    padding: 15px 12px 15px 12px;
    overflow: hidden;
}

.m_navs a {
    display: block;
    width: 74px;
    float: left;
    text-decoration: none;
    color: #333333;
    opacity: 0;
}

.m_navs .m_nt {
    display: block;
    width: 60px;
    text-align: center;
    padding-top: 8px;
}

.m_navs .m_ngwc {
    display: block;
    font-size: 0px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: url(../static.biyao.com/m/img/icon/i1.png~v=biyao_4201f8e.png) #724A88 10px 12px no-repeat;
    text-align: center;
    margin: 0px auto 0px auto;
    background-size: 50%;
}

.m_navs .m_nwd {
    display: block;
    font-size: 0px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: url(../static.biyao.com/m/img/icon/i2.png~v=biyao_0f70ee8.png) #724A88 center 10px no-repeat;
    text-align: center;
    margin: 0px auto 0px auto;
    background-size: 50%;
}

.m_navs .m_nkhd {
    display: block;
    font-size: 0px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: url(../static.biyao.com/m/img/icon/i3.png~v=biyao_eb35805.png) #724A88 center center no-repeat;
    text-align: center;
    margin: 0px auto 0px auto;
    background-size: 50%;
}

.m_navs .m_nxx {
    display: block;
    font-size: 0px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: url(../static.biyao.com/m/img/icon/i4.png~v=biyao_b9f7b3a.png) #724A88 center center no-repeat;
    text-align: center;
    margin: 0px auto 0px auto;
    background-size: 50%;
}


/*app download*/

.img_tswx {
    width: 100%;
    height: 100%;
    min-height: 500px;
    background: url(../static.biyao.com/m/img/base/ts1.png~v=biyao_6ead215.png) #F4F4F2 no-repeat center top;
    background-size: 100% auto;
}

.img_ts3 {
    width: 100%;
    height: 100%;
}

.img_ts2 {
    width: 100%;
    height: 100%;
    min-height: 500px;
    background: url(../static.biyao.com/m/img/base/ts2.png~v=biyao_c2bec87.png) #F4F4F2 no-repeat center top;
    overflow: hidden;
    background-size: 100% auto;
}

.img_ts4 {
    width: 100%;
    height: 100%;
    min-height: 500px;
    background: url(../static.biyao.com/m/img/base/ts4.png~v=biyao_f1e2b22.png) #F4F4F2 no-repeat center top;
    overflow: hidden;
    background-size: 100% auto;
}

.xfimg {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    border-top: solid 1px #cccccc;
    padding: 0px 0px 0px 0px;
    z-index: 10;
}

.m_cqmd {
    font-size: 14px;
    box-shadow: 0px 2px 5px #E0E0E0;
    height: 40px;
    background-color: #FFFFFF;
}

.m_cqmd div {
    width: 33.3%;
    color: #B768A5;
    font-size: 14px;
    float: left;
    line-height: 40px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.m_cqhd {
    padding: 0 12px 0px 12px;
    overflow: hidden;
}

.md_icon {
    background-size: 18px 18px;
    height: 40px;
    width: 22px;
    display: block;
    background-position: left center;
    background-repeat: no-repeat;
}


/* .m_cqhd img{margin:0px 0px 12px 0px;min-height:100px;} */

.m_cqtp {
    padding: 26px 0px 15px 0px;
    background-color: #ffffff;
    margin-top: 25px;
    position: relative;
    box-shadow: 0px 2px 5px #E0E0E0;
}

.m_cqtp_mb {
    margin-bottom: 5px;
}

.m_tptip {
    width: 44px;
    height: 44px;
    background: url(../images/index_gap.png~v=biyao_28d5456.png) no-repeat center center;
    background-size: 100% 100%;
    position: absolute;
    top: -26px;
    left: 50%;
    margin-left: -22px;
}

.tip_dbc {
    color: #dbc886;
    padding: 6px 0px 0px 0px;
    font-size: 14px;
}

.tip_allow {
    font-size: 0px;
    background: url(../images/index_arrow.png~v=biyao_6bc7885.png) no-repeat center center;
    background-size: auto 100%;
    margin: 10px 0px 0px 0px;
    height: 10px;
}

.m_tplist {
    padding: 0px 12px 0px 12px;
    font-size: 14px;
    min-height: 100px;
}

.mainTitle {
    font-size: 15px;
    line-height: 22px;
}

.m_tpitem {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    text-align: left;
    margin-top: 12px;
    width: 100%;
    height: 180px;
    background: url(../images/tpline.png~v=biyao_08c1dcd.png) repeat-x center top, url(../images/tpline.png~v=biyao_08c1dcd.png) repeat-x center bottom, url(../images/tpline.png~v=biyao_08c1dcd.png) repeat-y right center;
}

.tp_left {
    width: 120px;
    height: 100%;
    text-align: left;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.tp_right {
    -webkit-box-flex: 1;
    height: 100%;
    padding: 12px 10px 12px 30px;
    position: relative;
}

.tp_icon {
    font-size: 12px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    left: 100%;
    top: 50%;
    margin: -25px 0px 0px -24px;
    background-color: rgba(255, 255, 255, 0.8);
    background-position: center 5px;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 28px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.tp_des {
    font-size: 16px;
    line-height: 22px;
    height: 88px;
    overflow: auto;
    color: #707070;
}

.ad_href {
    display: block;
    cursor: pointer;
    width: 100%;
}

.tp_tp {
    position: absolute;
    left: 30px;
    bottom: 12px;
    width: 130px;
    height: 32px;
    border: solid 1px #cccccc;
    color: #707070;
}

.tp_tp_ck .tp_zc {
    display: none!important;
}

.tp_tp_ck .tp_yzc {
    display: block!important;
}

.tp_zc {
    height: 30px;
    line-height: 30px;
    width: 60px;
    float: left;
    text-align: center;
    background: url(../images/like.png~v=biyao_1fe7843.png) no-repeat 13px center;
    background-size: auto 50%;
    padding: 0px 0px 0px 30px;
}

.tp_yzc {
    height: 30px;
    line-height: 30px;
    display: none;
    width: 60px;
    float: left;
    text-align: center;
    background: url(../images/liked.png~v=biyao_5458251.png) no-repeat 10px center;
    background-size: auto 50%;
    padding: 0px 0px 0px 26px;
}

.tp_count {
    height: 30px;
    line-height: 30px;
    width: 63px;
    float: right;
    text-align: center;
    background: url(../images/tplines.png~v=biyao_a264358.png) no-repeat left center;
}

.addmobile_bg {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.addmobile {
    position: fixed;
    left: 0px;
    bottom: 0px;
    background-color: #ffffff;
    width: 100%;
}

.am_title {
    padding: 12px;
    font-size: 16px;
    text-align: left;
    color: #707070;
}

.am_close {
    width: 16px;
    height: 16px;
    background: url(../static.biyao.com/m/img/icon/p7.png~v=biyao_9b29ce0.png) no-repeat center center;
    background-size: 100% 100%;
    float: right;
}

.am_des {
    text-align: left;
    padding: 12px;
    border-top: solid 1px #f5f5f5;
    font-size: 14px;
    color: #707070;
}

.am_text {
    padding: 0px 12px 0px 12px;
}

.am_input {
    width: 100%;
    height: 34px;
    padding-left: 8px;
    border: solid 1px #cccccc;
    border-radius: 5px 5px 5px 5px;
    background-color: #ffffff;
}

.am_sub {
    padding: 12px;
}

.am_sub input {
    width: 100%;
    font-weight: bold;
    padding: 10px 0px 10px 0px;
    background-color: #B768A5;
    color: #ffffff;
    border-radius: 3px;
    border: none;
    -webkit-appearance: none;
    font-size: 14px;
}

.yybgsa {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: url(../images/yybgs.jpg) no-repeat center top;
    background-size: 100% auto;
    z-index: 99999;
}

.yys1a {
    position: absolute;
    top: 5%;
    text-align: center;
    width: 100%;
    font-size: 20px;
}

.yys2a {
    position: absolute;
    top: 11%;
    text-align: center;
    width: 100%;
    font-size: 18px;
}

.yys3a {
    position: absolute;
    top: 20%;
    text-align: center;
    width: 100%;
}

.yys4a {
    position: absolute;
    top: 33%;
    text-align: center;
    width: 100%;
    font-size: 16px;
    color: #666666;
}

.yys5a {
    position: absolute;
    top: 38%;
    text-align: center;
    width: 100%;
    font-size: 16px;
    color: #AD210C;
}

.yytruea {
    display: block;
    float: left;
    width: 42%;
    height: 45px;
    margin: 0px 0px 0px 6%;
    font-size: 16px;
    color: #ffffff;
    background-color: #AD210C;
    padding: 12px 0px 0px 0px;
}

.yyfalsea {
    display: block;
    float: right;
    width: 42%;
    height: 45px;
    margin: 0px 6% 0px 0px;
    font-size: 16px;
    color: #000000;
    border: solid 1px #666666;
    padding: 12px 0px 0px 0px;
}

.yybgsb {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: url(../images/yybgs.jpg) no-repeat center top;
    background-size: 100% auto;
    z-index: 99999;
}

.yys1b {
    position: absolute;
    top: 5%;
    text-align: center;
    width: 100%;
    font-size: 20px;
}

.yys2b {
    position: absolute;
    top: 11%;
    text-align: center;
    width: 100%;
    font-size: 18px;
}

.yys3b {
    position: absolute;
    top: 20%;
    text-align: center;
    width: 100%;
}

.yys4b {
    position: absolute;
    top: 33%;
    text-align: center;
    width: 100%;
    font-size: 16px;
    color: #666666;
}

.yys5b {
    position: absolute;
    top: 38%;
    text-align: center;
    width: 100%;
    font-size: 16px;
    color: #AD210C;
}

.yytrueb {
    display: block;
    float: left;
    width: 42%;
    height: 45px;
    margin: 0px 0px 0px 6%;
    font-size: 16px;
    color: #000000;
    border: solid 1px #666666;
    padding: 12px 0px 0px 0px;
}

.yyfalseb {
    display: block;
    float: right;
    width: 42%;
    height: 45px;
    margin: 0px 6% 0px 0px;
    font-size: 16px;
    color: #ffffff;
    background-color: #AD210C;
    padding: 12px 0px 0px 0px;
}

.yybgsc {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: url(../images/yybgs.jpg) no-repeat center top;
    background-size: 100% auto;
    z-index: 99999;
}

.yys1c {
    position: absolute;
    top: 5%;
    text-align: center;
    width: 100%;
    font-size: 20px;
}

.yys2c {
    position: absolute;
    top: 11%;
    text-align: center;
    width: 100%;
    font-size: 18px;
}

.yys3c {
    position: absolute;
    top: 20%;
    text-align: center;
    width: 100%;
}

.yys4c {
    position: absolute;
    top: 33%;
    text-align: center;
    width: 100%;
    font-size: 16px;
    color: #666666;
}

.yys5c {
    position: absolute;
    top: 38%;
    text-align: center;
    width: 100%;
    font-size: 16px;
    color: #AD210C;
}

.yytruec {
    display: block;
    float: left;
    width: 42%;
    height: 45px;
    margin: 0px 0px 0px 6%;
    font-size: 16px;
    color: #ffffff;
    background-color: #AD210C;
    padding: 12px 0px 0px 0px;
}

.yyfalsec {
    display: block;
    float: right;
    width: 42%;
    height: 45px;
    margin: 0px 6% 0px 0px;
    font-size: 16px;
    color: #000000;
    border: solid 1px #666666;
    padding: 12px 0px 0px 0px;
}

.index_loading {
    height: 40px;
}


/*购物车数量*/

.shopcarcount {
    background-color: #ee6472;
    color: #ffffff;
    position: absolute;
    top: 5px;
    left: 30px;
    font-size: 0px;
    width: 8px;
    height: 8px;
    line-height: 14px;
    border: 2px solid #523669;
    border-radius: 50%;
}


/* 必粉社区 */

.m_bfsq {
    margin: 0 12px;
    color: #523669;
    font-size: 14px;
}

.m_bfsq .main_title {
    font-size: 13px;
}

.m_bfsq .list_d {
    width: 48.5%;
    float: left;
    display: inline-block;
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 5px;
}

.m_bfsq .list_d img {
    border-bottom: solid 1px #eeeeee;
}

.m_bfsq .list_d:nth-child(even) {
    margin-left: 3%;
}

.m_bfsq .list_des {
    margin: 5px;
    color: #666;
    height: 25px;
    overflow: hidden;
    line-height: 25px;
    font-size: 12px;
}

.m_bfsq .title {
    height: 22px;
    line-height: 22px;
    font-size: 12px;
    color: #333;
}

.m_bfsq .main_sub {
    width: 80%;
    text-align: left;
    overflow: hidden;
    height: 22px;
}

.m_bfsq .t_line {
    margin-left: 3px;
    margin-right: 3px;
}

.m_bfsq .title .more {
    color: #523669;
}

.shopcarcount2 {
    line-height: 7px;
    font-size: 10px;
    letter-spacing: 0;
    width: 14px;
    padding-right: 0;
}


/* 首页改版 */

.floor_title {
    color: #523669;
    font-size: 18px;
    margin-top: 10px;
}

.floor_subtitle {
    color: #333;
    font-size: 14px;
    margin-top: 3px;
}

.floor_img {
    margin-top: 10px;
}

.slider_list {
    background: #e8e8e8;
    width: 80%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9;
    text-align: left;
    overflow-y: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    -webkit-overflow-scrolling: touch;
}

.slider_menu {
    font-size: 16px;
    margin-left: 3%;
    margin-right: 10%;
}

.slider_menu li.menu_type {
    color: #333;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #d0d0d0;
    padding-left: 10px;
    position: relative;
    cursor: pointer;
}

.slider_menu li.menu_type2 {
    color: #333;
    height: 36px;
    line-height: 36px;
    border-bottom: 1px solid #d0d0d0;
    padding-left: 18px;
    position: relative;
    cursor: pointer;
    display: none;
}

.slider_menu li.menu_type2:active {
    background: #e4e4e4
}

.slider_menu li.menu_type img {
    display: inline-block;
    float: left;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 10px;
    left: -30px;
}

.m_pagetop {
    font-size: 16px;
    line-height: 42px;
    top: 0px;
}

.s_wrapBg {
    background: #000;
    opacity: 0.4;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    cursor: pointer;
}

.menu_zk {
    background: url(../images/index_zk.png) no-repeat;
    display: inline-block;
    width: 24px;
    height: 12px;
    background-size: 60%;
    position: absolute;
    right: 2px;
    top: 20px;
}

.menu_ss {
    background: url(../images/index_ss.png~v=biyao_da6e31e.png) no-repeat;
    background-size: 60%;
}

.o_flow {
    overflow: hidden;
}

.menu_name {
    display: inline-block;
    width: 80%;
}

.menu_name2 {
    display: inline-block;
    width: 100%;
    font-size: 14px;
}

.hands {
    cursor: pointer;
}

.w100 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.w50 {
    width: 45.5%;
    display: inline-block;
    padding: 0;
    margin: 0;
    float: left;
}

.ml3 {
    margin-left: 3%;
}

.mb10 {
    margin-bottom: 10px;
}

.mt10 {
    margin-top: 10px;
}

.mb2 {
    margin-bottom: 2px;
}

.w100 {
    width: 100%;
}

.clear_both {
    clear: both;
}
