.posts {
    position: relative;
    width: 100%
}
.posts:before,.posts:after {
    display: table;
    content: " "
}
.posts-box,.post-box {
    float: left;
    width: 100%;
    display: block;
    position: relative
}
.post-box {
    background-color: white;
    text-align: left;
    font-size: 13px;
    line-height: 26px;
}
.post-box .post {
    padding: 5%;
    margin-bottom: 5%;
}
.post-box .post .post-title{
    margin-bottom: 5%;
}
.ajax-load-box {
}
.content {
    position: relative;
    overflow: hidden;
    display: block;
    margin-bottom: 5px;
    background: #FFF;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1)
}
.content-box {
    overflow: hidden;
    padding: 25px 20px
}
.posts-default .content-box {
    padding: 25px 20px
}
.overlay {
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(270deg,rgba(0,0,0,.01) 2%,rgba(0,0,0,.95) 100%);
    background: linear-gradient(180deg,rgba(0,0,0,.01) 2%,rgba(0,0,0,.95) 100%);
    -webkit-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out;
    position: absolute
}
.posts-default-img {
    position: relative;
    overflow: hidden;
    max-height: 300px;
    height: auto;
    width: 100%;
    margin-bottom: 30px
}
.posts-default-img a {
    position: relative;
    display: block
}
.posts-default-img img {
    width: 100%
}
.posts-default-img .overlay {
    opacity: 0
}
.posts-default-img a:hover .overlay {
    opacity: 0.2
}
.posts-default-title {
    position: relative;
    margin: 0 0 30px
}
.posts-default-title h2 {
    position: relative;
    line-height: 1.3;
    font-size: 22px;
    margin: 0 0 25px;
    padding: 0 0 20px;
    border-bottom: 1px solid #e7e7e7
}
.posts-default-title h2:after {
    content: "";
    background-color: #D20404;
    left: 0;
    width: 40px;
    height: 3px;
    bottom: -2px;
    position: absolute
}
.posts-default-content {
    position: relative
}
.posts-default-content .posts-text {
    line-height: 1.6;
    margin-bottom: 20px
}
.posts-default-info {
    position: relative;
    display: inline-block
}
.posts-default-info ul {
}
.posts-default-info ul li {
    font-size: 12px;
    letter-spacing: -0.2px;
    float: left;
    padding: 0;
    margin: 0px 10px 0px 0px;
    color: #748594;
    position: relative
}
.posts-default-info ul li a {
    color: #748594
}
.posts-default-info ul li.post-author {
    padding-left: 30px
}
.posts-default-info ul li .avatar {
    position: absolute;
    top: -1px;
    left: 0;
    width: 20px
}
.posts-default-info ul li .avatar img {
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    padding: 1px;
    width: 20px;
    height: 20px
}
.posts-gallery-img {
    position: relative;
    float: left;
    width: 240px;
    height: 160px;
    overflow: hidden
}
.posts-gallery-img a {
}
.posts-gallery-img img {
    width: 100%
}
.posts-gallery-content {
    margin-left: 260px
}
.posts-gallery-content h2 {
    position: relative;
    margin: 0px 0px 25px 0px;
    line-height: 1.3;
    font-size: 22px
}
.posts-gallery-content .posts-gallery-text {
    line-height: 1.6;
    margin-bottom: 20px
}
.posts-gallery-info {
    position: absolute
}
.posts-gallery-info .i-tgwz {
    padding: 6px 8px 5px 10px;
    margin-right: 0;
    float: right;
    color: #FFF;
    font-weight: normal;
    background: #378DF7;
    line-height: 16px
}
.post-images-item {
    margin-bottom: 20px
}
.post-images-item ul {
    overflow: hidden;
    margin-left: -10px
}
.post-images-item ul li {
    float: left;
    width: 33.3333%
}
.post-images-item ul li .overlay {
    opacity: 0
}
.post-images-item ul li a:hover .overlay {
    opacity: 0.3
}
.post-images-item ul li .image-item {
    margin-left: 10px;
    max-height: 160px;
    position: relative;
    overflow: hidden
}
.post-images-item ul li a img {
    width: 100%;
    height: auto
}
.state-new {
    padding: 3.2px 8px 4px;
    margin-right: 10px;
    background-color: #F75252;
    color: #FFFFFF;
    line-height: 12px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 13px;
    vertical-align: middle;
    font-weight: normal;
    top: -1px;
    position: relative
}
.post-entry-categories {
    margin-bottom: 10px
}
.post-entry-categories a {
    padding: 4px 10px;
    background-color: #19B5FE;
    color: white;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    margin: 0 5px 5px 0;
    border-radius: 2px;
    display: inline-block
}
.post-entry-categories a:nth-child(5n) {
    background-color: #4A4A4A
}
.post-entry-categories a:nth-child(5n+1) {
    background-color: #ff5e5c
}
.post-entry-categories a:nth-child(5n+2) {
    background-color: #ffbb50
}
.post-entry-categories a:nth-child(5n+3) {
    background-color: #1ac756
}
.post-entry-categories a:nth-child(5n+4) {
    background-color: #19B5FE
}
.post-entry-categories a:hover {
    background-color: #1B1B1B;
    color: #FFF
}